# ProjectSprint3

./: ProjectManagement.Api.sln  README.md
ProjectManagement.API.IntegrationTests/: ContentHelper.cs  CustomWebApplicationFactory.cs  ProjectManagement.API.IntegrationTests.csproj
ProjectManagement.API.IntegrationTests/Controllers/: ProjectControllerIntegrationTests.cs  TaskControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
ProjectManagement.API.IntegrationTests/Properties/: launchSettings.json
ProjectManagement.Api/: Program.cs  ProjectManagement.Api.csproj  Startup.cs
ProjectManagement.Api/Controllers/: BaseController.cs  LoginController.cs  ProjectController.cs  TaskController.cs  UserController.cs
ProjectManagement.Api/Models/: ProjectModel.cs  TaskModel.cs  UserModel.cs
ProjectManagement.Data/: ProjectManagement.Data.csproj
ProjectManagement.Data.Implementation/: ProjectManagement.Data.Implementation.csproj  ProjectManagementContext.cs
ProjectManagement.Data.Implementation/Implementation/: BaseRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
ProjectManagement.Data.Implementation/Interfaces/: IBaseRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
ProjectManagement.Shared/: DependencyResolver.cs
ProjectManagement.Tests/: ProjectControllerTests.cs  ProjectManagement.API.UnitTests.csproj
